.whole {
  min-height: 75vh;
  display: flex;
  /* border: 2px solid; */
  padding: 10px;
  justify-content: center;
  align-items: center;

}

.all {
  min-width: 18rem;
  width: 50rem;
  /* border: 1px solid black; */
  border-radius: 5px;
  padding: 40px;
  /* background-color: rgba(168, 212, 168, 0.933);;
  */
  background: rgba(255, 255, 255, 0)!important;
box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37)!important;
backdrop-filter: blur(20px)!important;
-webkit-backdrop-filter: blur(20px)!important;
/* border-radius: 15px; */
border: 1px solid rgba(255, 255, 255, 0.18)!important;

}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


/*
.otp button {
  margin-top: 8px;
  height: 32px;
}

.otp {
  display: grid;
  grid-template-columns: 10fr 2fr;
  column-gap: 15px;
} */

form .all input {
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  min-width: 100%;
  height: 23px;
  padding: 3px;

}

label {

  font-size: 18px;
}

.red {
  color: red;
}

